# SimpleMessenger.Net

./: SimpleMessenger.rar  SimpleMessenger.sln
AuthentificationLibrary/: AuthInfo.cs  AuthenticationManager.cs  AuthentificationLibrary.csproj  ClaimTypes.cs  PasswordHasher.cs  UserRegistrator.cs
DataModels/: DataModels.csproj  UserModel.cs
DatabaseWorker/: App.config.sample  Chat.cs  Contact.cs  DatabaseWorker.csproj  MemberList.cs  Message.cs  PersonalChat.cs  PublicUser.cs  SimpleMessengerContext.cs  User.cs
DatabaseWorker/Deprecated/: ChatContext.cs  ContactsManager.cs  MembersManager.cs  MessageManager.cs  MysqlConnector.cs  UserManager.cs
DatabaseWorker/FlatModels/: FlatChat.cs  FlatContact.cs  FlatMembership.cs  FlatMessage.cs  FlatUser.cs
MessegnerBackend/: .gitignore  ITokenGenerator.cs  IUserGetter.cs  MessegnerBackend.csproj  Program.cs  TokenGenerator.cs  UserGetter.cs  appsettings.json.sample
MessegnerBackend/Controllers/: AuthorizationController.cs  ChatController.cs  ContactController.cs  MembersController.cs  MessagesController.cs  SocketController .cs  UserController.cs
MessegnerBackend/Models/: FileInfo.cs  FileSaver.cs  TiedDBContext.cs  WebSocketMiddleware.cs
MessegnerBackend/Models/ControllersInputs/: Authorization.cs  CreateChat.cs  IdInput.cs  MessageInput.cs  NameInput.cs  PasswordData.cs  Registration.cs  UpdateChat.cs  UpdateReadedMessages.cs  UpdateUser.cs
MessegnerBackend/Models/DataClasses/: LoginData.cs  MiniAuthorization.cs
MessegnerBackend/Properties/: launchSettings.json
MessegnerBackend/static/: 18524da8-1ee6-4bbf-930f-64ed87dbfea9  2e519837-d71c-498b-96e5-59aa2008519e  b1c33fdb-a4eb-4ed8-b282-587af8936131  b20882d9-4a0b-48f0-a88e-dc816300f6d1  fbd4fe33-9ed3-4885-90d9-588762d412f1
SimpleMessenger/: .gitignore  Program.cs  SimpleMessenger.csproj  TiedDBContext.cs
Testing/: AuthlibTesting.csproj  Hasher.cs
veb_backup/public/: index.html
veb_backup/src/: App.css  App.js  links.js  test.js
(+61 files in other folders)
