<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthentificationLibrary\AuthentificationLibrary.csproj" />
    <ProjectReference Include="..\DatabaseWorker\DatabaseWorker.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\MessegnerBackend\MessegnerBackend.csproj" />
  </ItemGroup>

</Project>
